<!DOCTYPE html>
<html>
<head>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>

<img src="C:\Users\somya\Downloads\1x\outline_email_white_36dp.png" alt="login message icon" style="display:block;margin-left:auto;margin-right:auto;margin-top:70px"  />
<p class="para1"> Welcome back!<p>
<div >
	<div class="inbox1"><p class="para2">Email address</p></div>
        
        <div class="inbox2"><p class="para2">Password </p></div>

        <div class="inbox3"><p class="para3">Login </p></div>


    
</div>
<caption><p class="para4" >Forgot your password?&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDon't have an account?&nbsp<strong>Get Started</p></caption>
</body>
</html>
